# Environment variables for development
REACT_APP_NAME="PerpTrade DEV"
REACT_APP_DESCRIPTION="Advanced Perpetual Futures Trading on Ethereum - Development"
REACT_APP_PERPETUAL_MANAGER_ADDRESS=0x382e283a634AfE5987296c65b21ec106DF6CE448
REACT_APP_VAULT_ADDRESS=0xf3915eE83a04c1F0A3d730f4fC389dE41B75871d
REACT_APP_NETWORK_ID=11155111
REACT_APP_NETWORK_NAME="Sepolia Testnet"
REACT_APP_INFURA_ID=ffbfe5d72f014c819ee5567bc725692d
GENERATE_SOURCEMAP=true
